{
    "name": "Jisshu-filter-bot",
    "description": "When you going to send file on telegram channel this bot will save that in database, So you can search that easily in inline mode",
    "stack": "container",
    "keywords": [
      "telegram",
      "auto-filter",
      "filter",
      "best",
      "indian",
      "pyrogram",
      "media",
      "search",
      "channel",
      "index",
      "inline"
    ],
    "website": "https://github.com/K274403/Mr_rohan.git",
    "repository": "https://github.com/K274403/Mr_rohan.git",
    "env": {
        "BOT_TOKEN": {
            "description": "7214232196:AAEmJC7VdGda_JLNUFs0-W1Zp3sGr0h0-qk.",
            "required": true
        },
        "API_ID": {
            "description": "21527086",
            "required": true
        },
        "API_HASH": {
            "description": "11caabfc20fca699feff0c24213b1a80",
            "required": true
        },
        "CHANNELS": {
            "description": "1002081004430.",
            "required": false
        },
        "ADMINS": {
            "description": "1798348973.",
            "required": true
        },
        "PICS": {
            "description": "https://telegra.ph/file/c213860d5a4f89a87b84d.jpg.",
            "required": false
        },
        "LOG_CHANNEL": {
            "description": "-1002186335716",
            "required": true
        },
        "AUTH_USERS": {
            "description": "6661494944.",
            "required": false
        },
        "AUTH_CHANNEL": {
            "description": "1002081004430.",
            "required": true
        },
        "DATABASE_URI": {
            "description": "mongodb+srv://Lootere:Lootere@lootere.5j58fpo.mongodb.net/?retryWrites=true&w=majority&appName=Lootere
.",
            "required": true
        },
        "DATABASE_NAME": {
            "description": "Lootere.",
            "required": false
        },
        "COLLECTION_NAME": {
            "description": "Looter",
            "value": "Telegram_files",
            "required": false
        }
    },
    "addons": [],
    "buildpacks": [{
        "url": "heroku/python"
    }],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
